<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rizwan</groupId>
  <artifactId>functional-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.seleniumhq.selenium.client-drivers</groupId>
		<artifactId>selenium-java-client-driver</artifactId>
		<version>1.0.2</version>
	</dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.14.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <skip>true</skip>
          </configuration>
          <version>2.6</version>
          <executions>
              <execution>
                  <phase>integration-test</phase>
                  <goals>
                      <goal>test</goal>
                  </goals>
                  <configuration>
                      <skip>false</skip>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>write-active-profile-properties</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.build.outputDirectory}/selenium.properties
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>     
  </plugins>
  </build>
  <profiles>
  	<profile>
  		<id>development</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<slRcPort>4444</slRcPort>
  			<slRcStCm>*firefox</slRcStCm>
  		</properties>
  		<build>
  			<plugins>
			  	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
				        <execution>
				            <phase>pre-integration-test</phase>
				            <goals>
				                <goal>start-server</goal>
				            </goals>
				            <configuration>
				                <background>true</background>
				            </configuration>
				        </execution>
				        <execution>
				            <id>stop</id>
				            <phase>post-integration-test</phase>
				            <goals>
				                <goal>stop-server</goal>
				            </goals>
				        </execution>
			    	</executions>
				</plugin>
			</plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>sauceFFWIN</id>
  		<properties>
  			<slRcUrl>ondemand.saucelabs.com</slRcUrl>
  			<slRcPort>80</slRcPort>
  			<slRcStCm>{"username": "nfagtester","access-key": "0f54c8c9-0027-4991-a1e2-51cbe031a650","os":"Windows 2003","browser": "firefox","browser-version": "3.6.","name": "Functional Test"}</slRcStCm>
  		</properties>
  	</profile>
  	<profile>
  		<id>sauceIEWIN</id>
  		<properties>
  			<slRcUrl>ondemand.saucelabs.com</slRcUrl>
  			<slRcPort>80</slRcPort>
  			<slRcStCm>{"username": "nfagtester","access-key": "0f54c8c9-0027-4991-a1e2-51cbe031a650","os":"Windows 2003","browser": "iexplore","browser-version": "8.","name": "Functional Test"}</slRcStCm>
  		</properties>
  	</profile>
  	<profile>
  		<id>sauceFFLNX</id>
  		<properties>
  			<slRcUrl>ondemand.saucelabs.com</slRcUrl>
  			<slRcPort>80</slRcPort>
  			<slRcStCm>{"username": "nfagtester","access-key": "0f54c8c9-0027-4991-a1e2-51cbe031a650","os":"Linux","browser": "firefox","browser-version": "3.6.","name": "Functional Test"}</slRcStCm>
  		</properties>
  	</profile>
  </profiles>
</project>